# invsetWalet

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/iw/invsetwalet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iw/invsetwalet/: MainActivity.kt
app/src/main/java/ru/iw/invsetwalet/adapter/: AccountAdapter.kt  AccountInteractionListener.kt  ChoiceAdapter.kt
app/src/main/java/ru/iw/invsetwalet/data/: Account.kt  AccountWithTransaction.kt  Transaction.kt  TransactionSums.kt  TypeAccount.kt
app/src/main/java/ru/iw/invsetwalet/db/: AppDb.kt  DbHelper.kt
app/src/main/java/ru/iw/invsetwalet/db/dao/: AccountDao.kt  TransactionDao.kt
app/src/main/java/ru/iw/invsetwalet/db/entity/: AccountEntity.kt  TransactionsEntity.kt
app/src/main/java/ru/iw/invsetwalet/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/ru/iw/invsetwalet/ui/: ChoiceFragment.kt  HomeFragment.kt  MainActivity.kt  MenuFragment.kt  NewAccountFragment.kt  PaymentsFragment.kt
app/src/main/java/ru/iw/invsetwalet/util/: BundleArg.kt  SingleLiveEvent.kt
app/src/main/java/ru/iw/invsetwalet/viewModel/: AccountViewModel.kt
app/src/main/res/animator/: slide_in_up.xml
app/src/main/res/color/: my_background_black.xml
app/src/main/res/drawable/: bottom_sheep_top_cor.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_switch_right_24.xml  ic_baseline_west_24.xml  ic_cancel_24dp.xml  ic_export_24dp.xml  ic_menu_button_24dp.xml  ic_remove_24dp.xml  ic_rrow_back_24dp.xml  ic_save_24dp.xml  ic_sort_24dp.xml  remove_line_button_cor.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  card_account_for_choice_fragment.xml  card_account_fragment.xml  choice_account_fragment.xml  home_fragmnet.xml  menu_fragment.xml  new_account_fragment.xml  payments_action.xml  payments_fragment.xml
app/src/main/res/menu/: currency_popup_menu.xml  popup.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings_ru.xml
app/src/test/java/ru/iw/invsetwalet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
