<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1"
        android:title="RUB" />
    <item android:id="@+id/option_2"
        android:title="EUR" />
    <item android:id="@+id/option_3"
        android:title="CHY" />
    <item android:id="@+id/option_4"
        android:title="USD" />
</menu>